{
  "name": "gaofeicm",
  "description": "gaofeicm's v2",
  "keywords": [
    ""
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vless",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "c8569e0b-a4c3-41af-927b-5ca03d29abe9",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/gaofeicm",
      "required": true
    }
  },
  "website": "",
  "repository": "",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
